<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerScoreCard">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSZ-Qh-QIB">
                    <rect key="frame" x="8" y="8" width="584" height="80"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="88f-1O-qja"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-Sv-qfW">
                    <rect key="frame" x="8" y="512" width="584" height="80"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="byA-cQ-Vqc">
                    <rect key="frame" x="8" y="96" width="584" height="408"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SSZ-Qh-QIB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2ng-UJ-9Dk"/>
                <constraint firstItem="byA-cQ-Vqc" firstAttribute="top" secondItem="SSZ-Qh-QIB" secondAttribute="bottom" constant="8" id="APJ-It-nwD"/>
                <constraint firstAttribute="centerX" secondItem="SSZ-Qh-QIB" secondAttribute="centerX" id="Ag7-vo-qZV"/>
                <constraint firstItem="FZX-Sv-qfW" firstAttribute="top" secondItem="byA-cQ-Vqc" secondAttribute="bottom" constant="8" id="HOh-8i-gJh"/>
                <constraint firstItem="FZX-Sv-qfW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="J8J-UU-Igf"/>
                <constraint firstItem="FZX-Sv-qfW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="512" id="LwC-Zy-s4I"/>
                <constraint firstItem="SSZ-Qh-QIB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="QtR-mY-LHq"/>
                <constraint firstItem="FZX-Sv-qfW" firstAttribute="width" secondItem="byA-cQ-Vqc" secondAttribute="width" id="Utw-vm-bek"/>
                <constraint firstItem="FZX-Sv-qfW" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="Zbc-OO-uBC"/>
                <constraint firstItem="byA-cQ-Vqc" firstAttribute="width" secondItem="SSZ-Qh-QIB" secondAttribute="width" id="bd8-nb-Thb"/>
                <constraint firstItem="byA-cQ-Vqc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fRM-w0-e6v"/>
            </constraints>
        </view>
    </objects>
</document>
